<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bad Computer</title>
    <link rel="stylesheet" href="style.css"> <!-- css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/bc_icon_blankbg.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>

</head>
<body>
    <img class="logo_top_right" src="images/BAD_text_vector_white.png" alt="Bad Computer Text Logo Shortened">
    <header>
        <!-- <h1>Bad Computer</h1> -->
        <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> -->
    </header>

    <main>
        <section>
            <div class="section-content">
                <!-- <h2>About Us</h2> -->
                <div class="typing-buttons-container">
                    <a class="typing-button" href="index.html" data-text="home"></a>
                    <!-- <a class="typing-button" href="store.html" data-text="shop"></a> -->
                </div>
            </div>
        </section>

        <div class="container-wrapper">
            <div id="3d-container">
                <script src="threeDscene.js"></script>
            </div>
        </div>

        <section class="terminal">
            <div>Talk to me:</div>
            <script src="terminal-input.js"></script>
            <div class="prompt">
                <span class="user">root@bad.computer:</span>
                <span class="directory">~#</span>
                <span class="typed-text"></span>
                <span class="cursor"></span>
                <input id="input-element" type="text" class="typed-text">
            </div>
        </section>

        <!-- <section>
            <h2>Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
            </ul>
        </section> -->
    </main>

    <footer class="footer">
        <!-- <p>&copy; 2023 Your Company. All rights reserved.</p> -->
        <div class="social-icons">
            <a href="https://www.facebook.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.x.com/badcmptr" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/badcmptr" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.soundcloud.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.youtube.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://discord.com/invite/z3vPzNf" class="social-icon" target="_blank"><i class="fab fa-discord"></i></a>
            
        </div>
    </footer>
    <script src="typing-animation.js"></script>
</body>
</html>