<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Computer</title>
    <link rel="stylesheet" href="style.css"> <!-- css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/bc_icon_blankbg.ico" type="image/x-icon">
    <link rel="stylesheet" href="store-styling.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
</head>
<body>
    <img class="logo_top_right" src="images/BAD_text_vector_white.png" alt="Bad Computer Text Logo Shortened">
    <header>
        <!-- Your header content goes here -->
    </header>

    <main>
        <section>
            <div class="section-content">
                <!-- <h2>About Us</h2> -->
                <div class="typing-buttons-container">
                    <a class="typing-button" href="index.html" data-text="home"></a>
                    <a class="typing-button" href="store.html" data-text="shop"></a>
                </div>
            </div>
        </section>
<!-- 
        <div class="tile">
            <a href="https://your-shopify-store.com/product-link-1">
                <img src="product-image-1.jpg" alt="Product 1">
                <h3>Product Name 1</h3>
                <p>Product description here.</p>
            </a>
        </div>
        <div class="tile">
            <a href="https://your-shopify-store.com/product-link-2">
                <img src="product-image-2.jpg" alt="Product 2">
                <h3>Product Name 2</h3>
                <p>Product description here.</p>
            </a> -->
        <div class="tiles-container">
            <!-- SHOPIFY -->
            <div class="tile" id='product-component-1693417578275'></div>
            <script src="shopify-product-1.js"></script>
            <div class="tile"id='product-component-1693462235011'></div>
            <script src="shopify-product-2.js"></script>


            <!-- ECWID -->

            <!-- STRIPE -->
            
            <!-- <div class="tile">
                <img src="images/hdv1.png" alt="House Dynamics vol.1">
                <h3>Bad Computer's<br>House Dynamics Vol.1</h3>
                <p>
                    €35,00
                </p>
                <button id="view-product-button">View Product</button>
                <div id="popup-overlay">
                    <button id="close-product-button">Close</button>
                    <div id="popop-content">
                        <div>
                            A collection of 280+ carefully crafted, licensed sounds from Bad Computer, containing:
                            <ul>
                                <li>20 Kicks</li>
                                <li>20 Claps</li>
                                <li>20 Snares</li>
                                <li>40 Drum Top Loops</li>
                                <li>150 Percussive One Shots</li>
                                <li>30 Key-Labelled Basses</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->


        </div>


    </main>

    <footer class="footer">
        <!-- <p>&copy; 2023 Your Company. All rights reserved.</p> -->
        <div class="social-icons">
            <a href="https://www.facebook.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.x.com/badcmptr" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/badcmptr" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.soundcloud.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.youtube.com/badcomputer" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://discord.com/invite/z3vPzNf" class="social-icon" target="_blank"><i class="fab fa-discord"></i></a>
            
        </div>
    </footer>
    <script src="typing-animation.js"></script>
    <script src="store.js"></script>
</body>
</html>
